# Generated by Django 3.2 on 2022-04-19 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='redfruit',
            name='color',
            field=models.CharField(default='yellow', max_length=100),
            preserve_default=False,
        ),
    ]
